H2_DATASOURCE_MASTER_KEY=t8+npcgNMiipR+kHMb8zXAjgA3IedCXC
H2_DATASOURCE_ENCRYPTED_FILE_KEY=9vW1l/Eg+1J3YXpCsyR6AUI4ptMtI6pjkktePuUQts+wKVAauoP5CG21z5WTzp91xBcEww==
H2_DATASOURCE_PASSWORD=password
DIAL_CORE_ENCRYPTION_SECRET=core_encryption_secret
DIAL_CORE_ENCRYPTION_KEY=core_encryption_key
DIAL_CORE_HOST_PORT=8081
DIAL_CHAT_HOST_PORT=3100
DIAL_ADMIN_FRONTEND_HOST_PORT=3102
KC_DB_PASSWORD=keycloak_password
KC_ADMIN_PASSWORD=admin
KC_PORT=8900
NEXTAUTH_SECRET=JujxVSQV/VsqvE6qi92YwelW6FX/wXtGDpTmyVlyoEA=
AUTH_KEYCLOAK_SECRET=keycloak_secret
COMMON_HOST=localhost


REMOTE_DIAL_URL=http://localhost:8081
REMOTE_DIAL_API_KEY=dial_api_key

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_ORG=dial
INFLUXDB_BUCKET=analytics-realtime
INFLUXDB_ADMIN_TOKEN=adminadmin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=adminadmin